cff-version: 1.2.0
message: "Please cite LOGAN as below." # TODO set up Zenodo to archive your tool and assign a DOI. Or if it gets published in a journal, include the citation here.
authors:
  - family-names: Nousome
    given-names: Darryl
  - family-names: Sovacool
    given-names: Kelly
    orcid: https://orcid.org/0000-0003-3283-829X
  - family-names: Koparde
    given-names: Vishal
    orcid: https://orcid.org/0000-0001-8978-8495
title: "LOGAN: whoLe genOme-sequencinG Analysis pipeliNe"
url: https://ccbr.github.io/LOGAN/
repository-code: https://github.com/CCBR/LOGAN
license: MIT
