cff-version: 1.2.0
message: Please cite LOGAN as below.
authors:
  - family-names: Nousome
    given-names: Darryl
    orcid: https://orcid.org/0000-0002-5259-8599
    affiliation:
      Advanced Biomedical Computational Science, Frederick National Laboratory
      for Cancer Research, Frederick, MD 21702, USA
  - family-names: Sovacool
    given-names: Kelly
    orcid: https://orcid.org/0000-0003-3283-829X
    affiliation:
      Advanced Biomedical Computational Science, Frederick National Laboratory
      for Cancer Research, Frederick, MD 21702, USA
  - family-names: Mathur
    given-names: Samarth
    orcid: https://orcid.org/0000-0002-6446-5718
    affiliation:
      Advanced Biomedical Computational Science, Frederick National Laboratory
      for Cancer Research, Frederick, MD 21702, USA
  - family-names: Koparde
    given-names: Vishal
    orcid: https://orcid.org/0000-0001-8978-8495
    affiliation:
      Advanced Biomedical Computational Science, Frederick National Laboratory
      for Cancer Research, Frederick, MD 21702, USA
title: "LOGAN: whoLe genOme-sequencinG Analysis pipeliNe"
url: https://ccbr.github.io/LOGAN/
repository-code: https://github.com/CCBR/LOGAN
license: MIT
type: software
identifiers:
  - description: Archived snapshots of all versions
    type: doi
    value: 10.5281/zenodo.14907169
version: v0.3.2
date-released: "2025-09-10"
