## Compile list of Modules to 
    module=['vcf2maf/1.6.21','VEP/102']
    module=['fastq_screen/0.15.2','bowtie/2-2.5.1']
    module=['kraken/2.1.2', 'kronatools/2.8']
    module=['fastqc/0.11.9']
    module=['qualimap/2.2.1','java/12.0.1']
    module=['samtools/1.16.1']
    module=['vcftools/0.1.16']
    module=['picard/2.20.8']
    module=['bcftools/1.9']
    module=['GATK/4.2.0.0']
    module=["snpEff/4.3t"]
    module=['multiqc/1.11']
    module=['GATK/3.8-1']
    module=['bwa-mem2/2.2.1','samblaster/0.1.26','samtools/1.15.1']
    module=['fastp/0.23.2']



